#spots-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 0px 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}

.spot-price {
    font-size: 16px;
    font-weight: bold;
}

@media (max-width:  991px) {
    #spots-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    #spots-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 660px) {
    #spots-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 495px) {
    #spots-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
